<html>
    <head>
        <style>
            P { text-align: center; }
            H2 { text-align: center }

            div.container 
            {
                height: 10em;
                position: relative;
                border-width: 2px;
                border-style: dashed;
            }
            div.container p 
            {
                margin: 0;
                background: yellow;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) 
            }
        </style>
    </head>
    <body>
        <g
        <pre>
            P { text-align: center; }
            H2 { text-align: center }
        </pre>
        <hr/>
        <p>
            This is a paragraph, in which text is centered.
            <h1>But this H1 is not centered.</h1>
            <h2>This H2 is.</h2>
        </p>


        <hr/>
        <pre>
            div.container 
            {
                height: 10em;
                position: relative;
            }
            div.container p 
            {
                margin: 0;
                background: yellow;
                position: absolute;
                top: 50%;
                left: 50%;
                margin-right: -50%;
                transform: translate(-50%, -50%) 
            }
        </pre>
        <div class="container">
            <p>Horizontally and vertically centered</p>
        </div>        
    </body>
</html>